# Car-Wash-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/project/mycarwashproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/project/mycarwashproject/: App.kt  MainActivity.kt
app/src/main/java/uz/project/mycarwashproject/di/: Injections.kt
app/src/main/java/uz/project/mycarwashproject/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/project/mycarwashproject/model/local/: SharePref.kt
app/src/main/java/uz/project/mycarwashproject/model/remote/: ProposalModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/: UniversalViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/addvehicle/: AdapterVehicle.kt  AddVehicleFragment.kt  AddVehicleViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/addvehiclenum/: AddVehicleNumFragment.kt  AddVehicleNumViewModel.kt  VehicleNumClass.kt
app/src/main/java/uz/project/mycarwashproject/presenter/main/: MainFragment.kt  MainPageAdapter.kt  MainViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/main/pages/about/: AboutPage.kt  AboutPageViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/main/pages/history/: Car.kt  HistoryPage.kt  HistoryPageViewModel.kt  MyAdapter.kt
app/src/main/java/uz/project/mycarwashproject/presenter/main/pages/main/: MainPage.kt  MainPageViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/main/pages/profile/: ProfilePage.kt  ProfilePageViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/main/pages/queue/: QueuePage.kt  QueuePageViewModel.kt  SelectCarAdapter.kt
app/src/main/java/uz/project/mycarwashproject/presenter/register/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/selectprice/: SelectPriceFragment.kt  SelectPriceViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/uz/project/mycarwashproject/presenter/vehicle/: ObjectClass.kt  UniversalAdapterCar.kt  VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/uz/project/mycarwashproject/utils/: ConnectionUtil.kt  Extensions.kt  GsonExtensions.kt  PreferenceHelper.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: add_outlined_ic.xml  borderrr.xml  bottom_selected_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_244.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_star_24.xml  ic_baseline_star_242424.xml  ic_baseline_star_rate_24.xml  ic_edit.xml  ic_expand.xml  ic_gift.xml  ic_infoo.xml  ic_order.xml  img_home.xml  rounded_design.xml  thumb1.xml  track1.xml
app/src/main/res/drawable-v24/: car_wash_logo.xml
app/src/main/res/layout/: car_history_item.xml  fragment_add_vehicle.xml  fragment_main.xml  fragment_select_price.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_vehicle.xml  fragment_vehiclenum.xml  horizontal_card_item.xml  page_about.xml  page_history.xml  page_main.xml  page_profile.xml  page_queue.xml  select_car_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/project/mycarwashproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
