<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ECEAF1"
    tools:context=".presenter.main.pages.about.AboutPage">

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="About"
        android:textColor="#0D2298"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/map_card"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/map_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/about_tv"
        tools:layout_editor_absoluteX="40dp">
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/map_card"
        app:layout_constraintStart_toStartOf="@id/map_card"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="#0D2298"/>
    <TextView
        android:id="@+id/display_adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 m/r Drujba ko'she"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_adres"
        app:layout_constraintStart_toStartOf="@id/map_card"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:textColor="#0D2298"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="300dp"
        app:layout_constraintBottom_toBottomOf="@id/display_adres"
        app:layout_constraintEnd_toEndOf="@id/map_card"
        app:layout_constraintTop_toTopOf="@id/tv_adres">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1DDC25"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_location_on_24" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enterpreneur:"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/display_adres"
        app:layout_constraintStart_toStartOf="@id/display_adres"

        />
    <TextView
        android:id="@+id/tv_display_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avtomoyka24"
        android:textColor="#0D2298"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_infoo"
        app:layout_constraintBottom_toBottomOf="@id/tv_display_logo"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel.number:"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_display_logo"
        app:layout_constraintStart_toStartOf="@id/display_adres"

        />
    <TextView
        android:id="@+id/tv_phone_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+998911234567"
        android:textColor="#0D2298"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:layout_constraintStart_toStartOf="@id/tv_name"

        />


</androidx.constraintlayout.widget.ConstraintLayout>